
resolver 169.254.169.253;

server {
    listen 8080;

    location / {

        set $elb_dns service.nginx.com;

#         set $elb_port 80;
#         if ($elb_dns = "127.0.0.1") {
#             set $elb_port 8081;
#         }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://$elb_dns$request_uri;
    }

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }

    location /servicea {
      proxy_pass http://service-a.nginx.com/;
    }
    location /serviceb {
      proxy_pass http://service-b.nginx.com/;
    }

}

# loopback listener
server {
    listen 80;
    location /service {
        proxy_pass http://service-b.nginx.com/;
    }
}
