include /etc/nginx/upstream.conf;
#upstream upstream_servers {
#  server 172.19.0.2:8081;
#  server 172.19.0.3:8081;
#}
server {
  listen 8080;
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /three {
    #proxy_pass http://service-a:8081/;
    proxy_pass http://172.19.0.3:8081/;
  }
  location /servicea {
    proxy_pass http://service-a:8081/;
  }
  location /serviceb {
    proxy_pass http://service-b:8082/;
  }
  location /two {
    proxy_pass http://172.19.0.2:8081/;
  }
  location /backend {
    proxy_pass http://upstream_servers/;
  }

}
